worker_processes 1;
# daemon off;

error_log stderr;
events {
	worker_connections 1024;
}

pid /tmp/nginx.pid;

http {
	charset utf-8;
	log_format appLog 'NginxLog "$request" $status $body_bytes_sent';
	access_log /dev/stdout appLog;
	default_type application/octet-stream;
	include mime.types;
	
	sendfile off;
	tcp_nopush on;

	server_tokens off;

	keepalive_timeout 30;
	# Ensure that redirects don't include the internal container PORT - 8080
	port_in_redirect off;

	root /usr/share/nginx/html;

	server {
		listen 443 ssl;

		ssl_certificate /etc/nginx/certs/localhost.crt;
		ssl_certificate_key /etc/nginx/certs/localhost.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;

		gzip on;
		gzip_types
			text/plain
			application/json
			application/javascript
			text/css
			image/jpeg
			image/png;
		gzip_proxied any;

		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}
